annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ClienteDesktop
application.vendor=marth
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ClienteDesktop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation__1_.jar=../../../../../../Downloads/activation (1).jar
file.reference.activation__1_.jar-1=../Bibliotecas/activation (1).jar
file.reference.additionnal.jar=../../../../../../Downloads/additionnal.jar
file.reference.additionnal.jar-1=../Bibliotecas/additionnal.jar
file.reference.javaversion-maven-plugin-1.0.0.jar=../../../../../../Downloads/javaversion-maven-plugin-1.0.0.jar
file.reference.javaversion-maven-plugin-1.0.0.jar-1=../Bibliotecas/javaversion-maven-plugin-1.0.0.jar
file.reference.javax.mail.jar=../../../../../../Downloads/javax.mail.jar
file.reference.javax.mail.jar-1=../Bibliotecas/javax.mail.jar
file.reference.mail.jar=../../../../../../Downloads/javamail1_1_3/javamail-1.1.3/mail.jar
file.reference.mail.jar-1=../../../../../../Downloads/mail.jar
file.reference.mail.jar-2=../Bibliotecas/mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mail.jar}:\
    ${libs.JavaMail.classpath}:\
    ${file.reference.activation__1_.jar}:\
    ${file.reference.additionnal.jar}:\
    ${file.reference.javaversion-maven-plugin-1.0.0.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.activation__1_.jar-1}:\
    ${file.reference.additionnal.jar-1}:\
    ${file.reference.javaversion-maven-plugin-1.0.0.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.mail.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cliente.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
