<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EmpresaDetalharAceitos"
    tools:showIn="@layout/activity_empresa_detalhar_aceitos"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#dadada">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Aluno"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/tvDetalhaAppNomeAluno"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:id="@+id/tvDetalhaAppCidade"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dadada"
                android:src="@drawable/message"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/ibDetalhaAppMensagem"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados Gerais:"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="E-mail: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDetalhaAppEmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Telefone: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDetalhaAppTelefone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Curso: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDetalhaAppCurso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ano: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDetalhaAppAno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currículo:"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descrição: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDetalhaAppDescricao"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Idioma 1: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppIdioma1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Formação 1: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppFormacao1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Idioma 2: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppIdioma2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Formação 2: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppFormacao2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Idioma 3: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppIdioma3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Formação 3: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppFormacao3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Emprego 1: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppEmprego1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Curso 1: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppCurso1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Emprego 2: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppEmprego2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Curso 2: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppCurso2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Emprego 3: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDetalhaAppEmprego3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Curso 3: "
            android:textSize="17dp"
            android:layout_marginLeft="85dp"
            android:id="@+id/tvDetalhaAppCurso3"/>

    </LinearLayout>


</LinearLayout>