<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mariana.softwork20.CadastroAlunoFinal"
    tools:showIn="@layout/activity_cadastro_aluno_final"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar:"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="Matrícula"
        android:layout_marginTop="15dp"
        android:id="@+id/etCadastroFinalMatricula"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano:"
        android:layout_marginLeft="60dp"
        android:textSize="17dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spCadastroFinalAno"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno:"
        android:layout_marginLeft="60dp"
        android:textSize="17dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spCadastroFinalTurno"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso:"
        android:layout_marginLeft="60dp"
        android:textSize="17dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:id="@+id/spCadastroFinalCurso"
        android:layout_gravity="center_horizontal">
    </Spinner>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Enviar"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/bCadastroFinalEnviar"/>

</LinearLayout>
