<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mariana.softwork20.Login"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textStyle="normal"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textWebPassword"
        android:hint="Senha"
        android:layout_marginTop="16dp"
        android:id="@+id/etLoginSenha"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha."
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="#fff"
        android:id="@+id/bLoginEsqueciSenha"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/bLoginEntrar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="ENTRAR"
            android:textSize="15dp"
            android:background="@drawable/customizacao_botao"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Cadastrar"
            android:layout_gravity="center"
            android:id="@+id/bLoginCadastrar"
            android:background="@drawable/customizacao_botao"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>
