compile.on.save=true
do.depend=false
do.jar=true
file.reference.activation__1_.jar=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\activation (1).jar
file.reference.additionnal.jar=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\additionnal.jar
file.reference.javaversion-maven-plugin-1.0.0.jar=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\javaversion-maven-plugin-1.0.0.jar
file.reference.javax.mail.jar=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\javax.mail.jar
file.reference.mail.jar=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\mail.jar
file.reference.mail.jar-1=C:\\Users\\marth\\OneDrive\\Documentos\\Marthyna\\TRABALHO_FINAL\\Etapa_4\\Bibliotecas\\mail.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\marth\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
