<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EmpresaRecebidosPorVaga"
    tools:showIn="@layout/activity_empresa_recebidos_por_vaga"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#dadada">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Vaga"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/tvRecebidosNomeVaga"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ver informações completas"
                android:id="@+id/bRecebidosVagaInformacoesCompleta"
                android:background="#dadada"/>

        </LinearLayout>

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:text="Recebidos"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvAplicacoesRecebidas"
        android:scrollbars="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="35dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>