<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroCurriculoFinal"
    tools:showIn="@layout/activity_cadastro_curriculo_final"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso 1"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoCurso1"
            android:layout_weight="1"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emprego 1"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoEmprego1"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso 2"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoCurso2"
            android:layout_weight="1"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emprego 2"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoEmprego2"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Curso 3"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoCurso3"
            android:layout_weight="1"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emprego 3"
            android:ems="10"
            android:id="@+id/etCadastroCurriculoEmprego3"
            android:layout_weight="1"
            android:inputType="text"/>

    </LinearLayout>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/bCadastrarCurriculoFinalEnviar"
        android:text="Enviar"
        android:background="@drawable/customizacao_botao"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>

</LinearLayout>